<html>
<head>
  <meta charset="UTF-8">
  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <script language="javascript" type="text/javascript" src="lib/p5.js"></script>
  <script src="lib/p5.play.js" type="text/javascript"></script>
  <script language="javascript" type="text/javascript" src="myfiles/sketch.js"></script>

  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
    body {
      padding: 0;
      margin: 0;
      position: relative;
    }
    canvas{
      margin: 0 auto;
      display: block;
    }
    *{
      margin: 0;
    }
    .start{
      background-color: rgba(255,255,255,.8);
      width: 800px;
      height: 450px;
      margin: 0 auto;
      left: 0;
      right: 0;
      padding: 20px;
      display: block;
      box-sizing: border-box;
      text-align: center;
      position: absolute;
    }
    .restart{
      background-color: rgba(255,255,255,.8);
      width: 500px;
      height: 200px;
      margin: 0 auto;
      left: 0;
      right: 0;
      top: 125;
      padding: 20px;
      display: block;
      box-sizing: border-box;
      text-align: center;
      position: absolute;
    }
    .rule{
      width: 70%;
      height: 5px;
      display: block;
      margin: 0 auto;
      border-bottom: 1px solid #B7338B;
    }
    h1{
      text-align: center;
      font-family: 'Niconne', cursive;
      font-size: 50px;
      color: #B7338B;
    }
    p{
      text-align: center;
      width: 80%;
      display: block;
      margin: 20px auto;
      font-family: 'Lato', sans-serif;
      font-size: 18px;
      color: #4F3083;

    }
    .blue{
      color: #0071BC;
    }
    .red{
      color: #DF5334;
    }
    .button{
      background-color: #B7338B;
      font-family: 'Lato', sans-serif;
      font-size: 18px;
      color: white;
      text-align: center;
      padding: 20px;
      text-decoration: none;
      margin: 0 auto;
      display: inline-block;
      transition: .2s all ease-in;
      cursor: pointer;
    }
    .button:hover{
      background-color: #4F3083;
    }

    </style>

</head>

<body>

  <div class="start">
    <h1>Princess Run</h1>
    <div class="rule"> </div>
    <p>Princess Winnifred must collect the <span class="blue">water orbs</span> to save the kingdom, but Lilibelle, the dragon queen is trying to stop her. Run through Kalaria and collect the <span class="blue">water (blue) orbs</span>, but don't let the <span class="red">fire (red) orbs hit you</span>.</p>
    <p>Use the left and right arrow keys to run forward and backward. Jump with the up arrow. Don't fall into the water or you'll die. If you die just click in the game screen and the game will restart.</p>
    <p>How many orbs can you collect?</p>
    <div class="button" id="startButton" onclick="startGame()">Click Here to Start</div>
  </div>

  <div class="restart">
    <p>You just died. Do you want to play again?</p>
    <div class="button" id="restartButton" onclick="restart()">Click Here to Restart</div>
  </div>

</body>
</html>
