/*! Building Interfaces HTML5 template */




/* ==========================================================================
   Custom styles
   ========================================================================== */
body{
  font-family: 'Lato', sans-serif;
}

.title_container{
  width: 100%;
  background-color: #F7F7F7;
}
.page_title{
  width: 100%;
  max-width: 750px;
  box-sizing: border-box;
  display: block;
  margin: 10px auto;
  padding: 10px 15px 0px;
  color: #4D4D4D;
  font-weight: 400;
  font-size: 30px;
}

.page_subtitle{
  width: 100%;
  max-width: 750px;
  box-sizing: border-box;
  display: block;
  margin: 10px auto;
  padding: 0px 15px 15px;
  color: #4D4D4D;
  font-weight: 400;
  font-size: 24px;
  font-style: italic;
}

.title_explaination{
  padding: 15px;

  font-weight: 300;
  font-size: 18px;
  line-height: 1.5;
}

.label_container{
  width: 100%;
  height: 137px;
  background-color: #F7F7F7;
}

.title_explaination{
  width: 100%;
  max-width: 750px;
  display: block;
  margin: 0 auto;
  box-sizing: border-box;
}

/*ICON STYLES*/
.icon{
  height: 50px;
  display: block;
  margin: auto;
  padding: 15px;
}
.icon_title{
  text-align: center;
  font-weight: 700;
  font-size: 23px;
  margin: 0 0 10px 0;
  color: #009999;
}
.label_div{
  position: relative;
}
.arrow-down {
	width: 0;
	height: 0;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	border-top: 20px solid #F7F7F7;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  z-index: 100;
  opacity: 0;
  transition: all .5s;
}
.visible{
  opacity: 1
}

/*TAB STYLES*/
.tabs_wrapper{
  margin: 10 0px;
  padding: 0px;
  list-style: none;
  width: 100%;
  background-color: #F7F7F7;
  text-align: center;
}
ul.tabs{
  width: 100%;
  max-width: 750px;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  margin: 0;
}
.tab-link{
  position: relative;
}

.tab-link:hover .icon_title{
  color: #FF7439;
}
.tab-link.current:hover .icon_title{
  color: #4D4D4D;
}
ul.tabs li{
	background: none;
	color: #222;
	display: inline-block;
	cursor: pointer;
  width: 25%;
}



li.current h3{
  color: #4D4D4D;
}
.tab-content{
	display: none;
	padding: 30px 0 0 0;
  width: 100%;
  max-width: 750px;
  margin: auto;
  position: relative;
}

.tab-content.current{
	display: block;
}

/*MENU*/

.sidebar {
  width: 20%;
  float: left;
}

.content {
  width: 80%;
  float: right;
  box-sizing: border-box;
}


/* navigation */


.stick {
    position: fixed;
    top: 0;
    z-index: 10000;
    margin-top:15px;
}


/*END*/


.floating_nav{
  width: 20%;
  float: left;
}

div.floating_nav.stickytop {
    position:fixed;
    top:0;
}

.menu{
  box-sizing: border-box;
  list-style: none;
}

.menu ul{
  margin: 0;
  padding: 0 0 0 5px;
}

.menu li a{
  text-decoration: none;
  line-height: 1.5;
  color: #4D4D4D;
}
.menu li a:hover{
  color: #FF7439;
}
.menu li{
  line-height: 1.4;
}

.menu li a.nav-active {
    color: #CCCCCC;
}



.all_cards{
  width: 80%;
  float: right;
  box-sizing: border-box;
}

.menu_heading{
  margin: 15px 0 5px 0;
  font-weight: 400;
  font-size: 24px;
  color: #009999;
}

.category_titles{
  width: 100%;
  background-color: #F7F7F7;
  padding: 15px;
  box-sizing: border-box;
  color: #4D4D4D;
  margin-top: 0;
  font-weight: 400;
  font-size: 24px;
}

.tab-content * {

    -webkit-animation: scale 0.7s ease-in-out;
    -moz-animation: scale 0.7s ease-in-out;
    animation: scale 0.7s ease-in-out;
}
@keyframes scale {

  0% {
    transform: scale(0.9);
    opacity: 0;
    }

  50% {
    transform: scale(1.01);
    opacity: 0.5;
    }

  100% {
    transform: scale(1);
    opacity: 1;
  }

}
/*CARD STYLES*/
.card_container{
  width: 95%;
  padding: 10px;
  display: block;
  border: 2px solid #F7F7F7;
  overflow: auto;
  margin: 20px auto;
  -webkit-transition: background-color .8s;
    transition: background-color .8s;
}

.card_container:hover{
  background-color: #F7F7F7;
}

.picture_wrapper{
  width: 30%;
  display: inline-block;
  vertical-align: middle;
}

.card_picture{
  width: 100%;
}

.card_info{
  width: 67%;
  padding: 0 0 0 1%;

  display: inline-block;
  vertical-align: middle;
}

.card_title{
  margin: 0 0 10px 0;

  font-weight: 400;
  font-size: 24px;
  color: #009999;
}
.card_link{
  text-decoration: none;
  color: black;
}

.card_explaination{

  font-weight: 300;
  margin: 0 0 10px 0;
  font-size: 16px;
}
.difficulty_title{
  float: left;
  font-weight: 300;
  margin: 0 10px 0 0;
  font-size: 14px;
}

.difficulty{
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: lightgrey;
  margin-right: 5px;
  margin-top: 4px;
  float: left;
}

.difficulty.filled-in{
  background-color: #009999;
}

/*DROPDOWN*/

.dropdown{
  display: none;
}

.dropbtn {
    color: #009999;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
}
.dropdown-content ul{
  list-style: none;
}

.dropdown-content li{
  padding: 0;
  padding-right: 15px;
}

.dropdown-content li a{
  padding-left: 0;
  padding-bottom: 1px;
}

.dropdown-content a {
    color: black;
    padding: 8px 15px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover button{
  color: black;
}
i.fa.fa-bars{
  font-size: 30px;
}

button{
  background-color: rgba(0, 0, 0, 0);
}













/* ==========================================================================
   Helper classes
   ========================================================================== */

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}


/* ==========================================================================
   Media Queries
   ========================================================================== */


/* Mobile */
@media only screen and (max-width : 750px) {
  .sidebar{
    display: none;
  }
  .dropdown {
      position: absolute;
      display: inline-block;
  }
  .stick{
    position: fixed;
    top: 0;
    z-index: 10000;
    margin-top:15px;
  }
  .icon{
    height: 40px;
  }
  .icon_title{
    font-weight: 700;
    font-size: 24px;
  }
  .content{
    width: 100%;
    box-sizing: border-box;
    padding-left: 75px;
    float: none;
  }
}


@media only screen and (max-width: 480px) {
  .picture_wrapper{
    width: 100%;
    display: inline-block;
  }
  .card_info{
    width: 100%;
    padding: 0 0 0 1%;
    display: inline-block;
    vertical-align: middle;
  }
}
/* Intermediate */
@media only screen and (min-width: 768px) {

}
/* Wide */
@media only screen and (min-width: 1140px) {}



/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
